|h|1|'Hoofstuk 2'

|table|:-:
|format|dash
|caption|Fig 1.
|left|right|spread|center|none|
|:---|---:|:---:|-:-|---|
|This is 1|and 2|but also 3|not foget 4|last but not least 5|

|code
|language|js
|-
|for (var x=0; x++ x<10) {
|    console.log('hallo'); // dit is een test
|}
| if (a || b) {
|   // pipe in code block should be ok    
|}
| if (d && e) {
|    // ampersand should be ....
|}

When using \| inside a paragraph, it should be translated into an html entity: \|

when using ampersand: &

|h|2|'2.1 Inleiding'

bla

|h|1|'3.0 En verder'
