|config|toctitle=Table of Contents

|h1|=Hoofstuk 1

Dit is de //eerste// paragraaf met `code` in de tekst


|table|caption=The Planets.[[1]]
|=
::header::
|=|
Dist<br>Mean.|=|
Dist<br>Least.|=|
Dist<br>Greatest|=|
Periodic Time in Days.|=|
Mean Diameter in Miles.|=|
Axial Rotation.|=|
Density compared with Water.
|==|
::align::
:- |=| -:
|==|
Mercury	|=|36·0		|=|28·6|=|43·3|=|87·969|=|3,030|=|(?)|=|6·85(?)|==|
Venus	|=|67·2		|=|66·6|=|67·5|=|224·70 |=|7,700|=|(?)|=|4·85|==|
Earth	|=|92·9		|=|91·1|=|94·6|=|365·26 |=|7,918|=|23 56 4·09|=|5·58|==|
Mars	|=|141		|=|128  |=|155  |=|686·98 |=|4,230|=|24 37 22·7|=|4·01|==|
Jupiter	|=|483		|=|459  |=|505  |=|4,332·6  |=|86,500|=|9 55 —|=|1·38|==|
Saturn	|=|886		|=|834  |=|936  |=|10,759    |=|71,000|=|10 14 —|=|0·72|==|
Uranus	|=|1,782	|=|1,700  |=|1,860  |=|30,687    |=|31,900|=|Unknown|=|1·22|==|
Neptune	|=|2,792	|=|2,760  |=|2,810  |=|60,127    |=|34,800|=|Unknown|=|1·11

|fn|=1
|=
Source: http://www.gutenberg.org/files/27378/27378-h/27378-h.htm

|c |=csharp
var x = Repo<bla>().All();

|quote
|=
|Try not to become a man
|of success, but rather try to
|became a man of value
|=
|Albert Einstein

|code
|language=wmu
|=
Voorbeeld van een escaped pipe \|
\|\|
Hierboven een \|\|
of
\|| (enkel)

