|h1|=Hoofstuk 2

|table|:-:
|format=dash
|caption=Fig 1.
|=
::header::
left|=|right|=|spread|=|center|=|none
|=
::align::
:---|=|---:|=|:---:|=|-:-|=|---
|=
This is 1|=|and 2|=|but also 3|=|not foget 4|=|last but not least 5

|code
|language=js
|=
| // use pipe character to keep one block:
|
|for (var x=0; x++ x<10) {
|    console.log('hallo'); // dit is een test
|}
| if (a || b) {
|   // pipe in code block should be ok    
|}
| if (d && e) {
|    // ampersand should be ....
|}

|code
|language=wmu
|=
let myNumber=0;
|
myNumber++;
if (x) {
    // tab
}

When using ampersand: &

|h2|=2.1 Inleiding

bla

|h1|=3.0 En verder
